#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aczi/.conan/data/cppzmq/4.6.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

/home/aczi/.conan/data/zeromq/4.3.4/_/_/package/4a4500bdf9b12024d2cf6e38334aa40f7cabc37c/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/home/aczi/test/hardgame/apps/main.cpp
iostream
-
string
-
memory
-
zmq.hpp
-

